<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Zdjęć</title>
    <style>
        body {
            background-color: rgb(35, 37, 33);
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: rgb(97, 15, 129);
            padding: 10px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: rgb(46, 38, 45);
            text-align: center;
            padding: 10px;
        }

        nav a {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #ff0;
            color: #f90;
            text-decoration: none;
            border-radius: 5px;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        img {
            
    max-width: 100%;
    max-height: 100%;
    height: auto;
    margin: 10px;
    border-radius: 5px;
}

        
    </style>
</head>
<body>

    <header>
        <h1>Galeria Zdjęć</h1>
    </header>

    <nav>
        <a href="index.html">Wstecz</a>
        <a href="galeria.html">Galeria kotków</a>
        <a href="galeria2.html">Galeria paznokci</a>
        <a href="galeria3.html">Galeria widoków</a>
        <a href="galeria4.html">Galeria kwiatów</a>
    </nav>

    <section>
        <img src="widok1.jpg">
        <img src="widok2.jpg">
        <img src="widok3.jpg">
        <img src="widok4.jpg">
        <img src="widok5.jpg">
        <img src="widok6.jpg">
    </section>

</body>
</html>
